<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lianxi</title>
	<style >
		* {
			padding: 0px;
			margin: 0px;
      box-sizing: border-box;
    }
		html,body {
			width: 100%;
			height: 100%;
		}
		header{
			width: 100%;
			height: 80px;
			border: 16px solid red;
		}
		main {
			width: 100%;
			height: 100%;
			margin-top: -80px; 
			padding-top: 96px;
			padding-left: 16px;
			padding-bottom: 16px;
			padding-right: 16px;
			

		}
		.baseInfo {
			width: 100%;
			height: 200px;
		}
		.baseInfo .column {
			width: calc(calc(100% - 64px) / 5);
			height: 100%;
			float: left;
			border: 16px solid red;
		}
		.baseInfo .column:not(:last-child) {
			margin-right: 16px;
		}
		.charts {
			width: 100%;
			height: calc(100% - 200px);
		}
		.charts .column {
			width: calc(calc(100% - 16px)/2);
			height: calc(calc(100% - 32px)/2);
			float: left;
			border: 16px solid red;
			margin-top:16px; 
		}
		.charts .column:nth-child(even) {
			margin-left: 16px;
		}

	</style>


</head>
<body>
	<header>
		<h1>Basic document flow</h1>
	</header>
	<main>
		<div class="baseInfo">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
		<div class="charts">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
	</main>
</body>
</html>